{
  "name": "pepegram",
  "short_name": "pepegram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ee",
  "theme_color": "#f5f2ee",
  "icons": [
    {
      "src": "/favs/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favs/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
